[gd_scene format=2]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="HSplitContainer"]
margin_bottom = 40.0

[node name="Viewport" type="Viewport" parent="HSplitContainer/ViewportContainer"]

[node name="Camera" type="Camera" parent="HSplitContainer/ViewportContainer/Viewport"]

[node name="ViewportContainer2" type="ViewportContainer" parent="HSplitContainer"]
margin_left = 12.0
margin_right = 40.0
margin_bottom = 40.0

[node name="Viewport" type="Viewport" parent="HSplitContainer/ViewportContainer2"]

[node name="Viewport" type="Viewport" parent="."]

[node name="Camera" type="Camera" parent="Viewport"]
