[gd_scene load_steps=4 format=2]

[ext_resource path="res://test_wrld.tscn" type="PackedScene" id=1]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Open2GHMainUINode/Panel/VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer2/ViewportContainer/Viewport")

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("Open2GHMainUINode/Panel/VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer2/ViewportContainer2/Viewport")

[node name="Open2DH" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1026.0
margin_bottom = 616.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.121569, 0.12549, 0.211765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Open2GHMainUINode" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Open2GHMainUINode"]
margin_right = 1056.0
margin_bottom = 613.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Open2GHMainUINode/Panel"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Open2GHMainUINode/Panel/VBoxContainer"]
margin_right = 432.0
margin_bottom = 14.0

[node name="HBoxContainer" type="HBoxContainer" parent="Open2GHMainUINode/Panel/VBoxContainer/HBoxContainer"]
margin_right = 112.0
margin_bottom = 14.0

[node name="File" type="Label" parent="Open2GHMainUINode/Panel/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_right = 23.0
margin_bottom = 14.0
text = "File"

[node name="Settings" type="Label" parent="Open2GHMainUINode/Panel/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 27.0
margin_right = 78.0
margin_bottom = 14.0
text = "Settings"

[node name="Help" type="Label" parent="Open2GHMainUINode/Panel/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 82.0
margin_right = 112.0
margin_bottom = 14.0
text = "Help"

[node name="HSplitContainer" type="HSplitContainer" parent="Open2GHMainUINode/Panel/VBoxContainer"]
margin_top = 18.0
margin_right = 432.0
margin_bottom = 430.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="Open2GHMainUINode/Panel/VBoxContainer/HSplitContainer"]
margin_right = 412.0
margin_bottom = 412.0

[node name="VSplitContainer2" type="VSplitContainer" parent="Open2GHMainUINode/Panel/VBoxContainer/HSplitContainer/HSplitContainer"]
margin_right = 200.0
margin_bottom = 412.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ViewportContainer" type="ViewportContainer" parent="Open2GHMainUINode/Panel/VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer2"]
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 0
size_flags_vertical = 0
stretch = true

[node name="Viewport" type="Viewport" parent="Open2GHMainUINode/Panel/VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer2/ViewportContainer"]
size = Vector2( 200, 200 )
size_override_stretch = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Spatial" parent="Open2GHMainUINode/Panel/VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer2/ViewportContainer/Viewport" instance=ExtResource( 1 )]

[node name="ViewportContainer2" type="ViewportContainer" parent="Open2GHMainUINode/Panel/VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer2"]
margin_top = 212.0
margin_right = 200.0
margin_bottom = 412.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 0
size_flags_vertical = 2
stretch = true

[node name="Viewport" type="Viewport" parent="Open2GHMainUINode/Panel/VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer2/ViewportContainer2"]
size = Vector2( 200, 200 )
size_override_stretch = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Spatial" parent="Open2GHMainUINode/Panel/VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer2/ViewportContainer2/Viewport" instance=ExtResource( 1 )]

[node name="VSplitContainer" type="VSplitContainer" parent="Open2GHMainUINode/Panel/VBoxContainer/HSplitContainer/HSplitContainer"]
margin_left = 212.0
margin_right = 412.0
margin_bottom = 412.0

[node name="TextureRect" type="TextureRect" parent="Open2GHMainUINode/Panel/VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer"]
margin_right = 200.0
margin_bottom = 200.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource( 1 )

[node name="TextureRect2" type="TextureRect" parent="Open2GHMainUINode/Panel/VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer"]
margin_top = 212.0
margin_right = 200.0
margin_bottom = 412.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource( 2 )

[node name="TabContainer" type="TabContainer" parent="Open2GHMainUINode/Panel/VBoxContainer/HSplitContainer"]
margin_left = 424.0
margin_right = 432.0
margin_bottom = 412.0
tab_align = 0

[node name="Model" type="Control" parent="Open2GHMainUINode/Panel/VBoxContainer/HSplitContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Camera" type="Control" parent="Open2GHMainUINode/Panel/VBoxContainer/HSplitContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Output" type="Control" parent="Open2GHMainUINode/Panel/VBoxContainer/HSplitContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.55906 )
