; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Open 2 Dh"
run/main_scene="res://Open2DHolo.tscn"
run/low_processor_mode=true
run/low_processor_mode_sleep_usec=3000
config/icon="res://icon.png"

[display]

window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray(  )

[memory]

limits/message_queue/max_size_kb=8192

[rendering]

threads/thread_model=2
environment/default_environment="res://default_env.tres"
